{
  "name": "jenkins-build-pipeline",
  "version": "0.2.0",
  "description": "Promise-based API for running a pipeline of multiple dependent jobs",
  "author": "Jakub Gieryluk <jakub.g.opensource@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/jakub-g/jenkins-build-pipeline"
  },
  "main": "lib/jenkins-build-pipeline.js",
  "license": "MIT",
  "dependencies": {
    "cli-color": "1.2.0",
    "debug": "4.1.1",
    "denodeify": "1.2.1",
    "nestor": "1.0.2"
  }
}
